/*row 1*/
.vcenter {    
    display: flex;
    align-items: center;   
}

header {
  background-color: #F8F8F8;
}

header ul {
  margin: 0;
}

header a,
header li {
  padding: 1.4rem 0;
  color: #777;
  font-weight: bold;
}

/*row 2*/
section#intro-header {
  background-image: url(../imgs/fondo.jpg);
  background-size: cover;
}

section#intro-header-rec {
  background-image: url(../imgs/fondorec.jpg);
  background-size: cover;
  vertical-align: middle;
}

section#intro-header .wrap-headline {
  position: relative;
  padding-top: 8%;
  padding-bottom: 8%;
}

section#intro-header h1,
section#intro-header h2 {
  color: #FFF;
}

section#intro-header-rec h1{
  font-size: 2.0rem;
  color: #FFF;
}

section#intro-header h2 {
  font-size: 1.5rem;
}

section#intro-header hr {
  width: 10%;
}

section#intro-header-rec h2 {
  font-size: 1.5rem;
  color: #FFF;
}

section#intro-header-rec hr {
  width: 10%;
}

section#intro-header .btn-default {
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
}

section#intro-header-rec .btn-default {
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
}

/*row3 and row4*/
section#about img {
  margin-top: 6.5rem;
  margin-bottom: 5rem;
}

section#about h3 {
  margin-top: 10rem;
}

/*row 5 and row 6*/
section#feature {
  background-color: #eef2f5;
  border-top: 0.1rem solid #e9e9e9;
  border-bottom: 0.1rem solid #e9e9e9;
}

section#features * {
  color: #657C8E;
}

section#features .feature {
  padding-top: 2rem;
  padding-bottom: 4rem;
  text-align: center;
}

section#datos .wrap-headline {
  position: relative;
  padding-top: 2%;
  padding-bottom: 2%;
}

/*row 7 and row 8*/
section#pricing .center-block {
  width: 90%
}

section#pricing h3.price-headline {
  margin-top: 5rem;
  margin-bottom: 3rem;
}

section#pricing .white-text {
  color: #FFF;
}

section#pricing thead .success {
  background-color: #78CFBF;
}

section#pricing thead .info {
  background-color: #3EC6E0;
}

section#pricing thead .danger {
  background-color: #E3536C;
}

section#pricing tbody .success {
  background-color: #82DACA;
}

section#pricing tbody .info {
  background-color: #53CFE9;
}

section#pricing tbody .danger {
  background-color: #EB6379;
}

/* section 9 - newsletter */
section#newsletter {
  border-top: 1px solid #E0E0E0;
  padding-top: 3.2em;
  margin-top: 2em;
}

section#newsletter h4 {
  padding: 1em;
}

section#newsletter form {
  padding: 1em;
  margin-top: 2em;
  margin-bottom: 5.5em;
}

/* footer */
footer {
  background-color: #F8F8F8;
}

section#footer .wrap-headline {
  position: relative;
  padding-top: 1%;
  padding-bottom: 1%;
}

footer h5,
footer img {
  margin-top: 5em;
 
}

footer address {
  margin-top: 5em;
  margin-bottom: 5em;
  color: #5A5A5A;
}

footer ul {
  margin-bottom: 5em;
}

footer address strong {
  color: #ADADAD;
  display: block;
  padding-bottom: 0.62em;
}

footer a {
  font-weight: 300;
  color: #5A5A5A;
}

footer a:hover {
  text-decoration: none;
  color: #FFF;
}

/*contact page*/
section#contact form {
  padding-top: 9rem;
  padding-bottom: 3rem;
}

.hidden-element {
  display: none;
}

/* section team */
section#team ul {
  margin: 5rem 0;
}

section#team li {
  margin: 0 5rem;
}

section#team h5 {
  font-size: 1.5rem;
  font-weight: bold;
}

.glyphicon.glyphicon-book {
    font-size: 60px;
}

.glyphicon.glyphicon-lock {
    font-size: 60px;
}

.glyphicon.glyphicon-user {
    font-size: 60px;
}

.glyphicon.glyphicon-wrench {
    font-size: 60px;
}

.glyphicon.glyphicon-duplicate {
    font-size: 50px;
}

.glyphicon.glyphicon-equalizer {
    font-size: 50px;
}

.glyphicon.glyphicon-search {
    font-size: 50px;
}
